$HTTP["host"] == "www.movelang.org" {
  url.redirect = ( "^.+$" => "https://movelang.org$1" )
}
$HTTP["host"] == "movelang.org" {
  url.redirect = ( "^/move\.js$" => "https://github.com/rsms/move/raw/stable/web/move.js" )
}
